<!DOCTYPE html>
<html>
<style>

body {
  background-image: url('shopping 2.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
  color: white;
}



input[type=text], select {
  
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;

}
h3{
  font-weight: bolder;
  font-size: 30px;
  color: cornflowerblue;
}

</style>
<body>

<center><h3 style="color: black">Shopping Portal</h3></center>



<div style="background: rgba(76, 175, 80, 0.1);">

  

  <form method ="POST" action="https://script.google.com/macros/s/AKfycbymPh1fHIjqipqV9Hw70NAKWWsBmxJjk5v13Y6FpnBf72lPDeJyc0anab45fb_J3--3-A/exec">

    <label for="name">Seller Name</label>
    <input type="text" id="fname" name="Seller Name" placeholder="Your name..">

    <label for="product">Product</label>
    <input type="text" id="lname" name="Product" placeholder="Product.....">

    <label for="description">Product Description</label>
    <input type="text" id="lname" name="Product Description" placeholder="Product Description..">


    
    <label for="price">Price</label>
    <input type="text" id="lname" name="Price" placeholder="Price">

    <label for="number">Seller contact Number</label>
    <input type="number" id="lname" name="Seller contact Number" placeholder="Selller contact Number..">

  
  
    <input type="submit"  value="Submit" name="submit"  >

  

  </form>
</div>



</body>
</html>


